# udacity-android-flavors-gce-modules

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: FreeMainActivity.java  FreeMainActivityFragment.java
app/src/free/res/layout/: activity_free_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: PaidActivityFragment.java  PaidMainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/udacity/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjokes/: build.gradle
displayjokes/src/androidTest/java/com/brisbe/displayjokes/: ExampleInstrumentedTest.java
displayjokes/src/androidTest/java/com/udacity/displayjokes/: ExampleInstrumentedTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/brisbe/displayjokes/: DisplayJokesActivity.java
displayjokes/src/main/java/com/udacity/displayjokes/: DisplayJokesActivity.java
displayjokes/src/main/res/layout/: activity_jokes_display.xml
displayjokes/src/main/res/values/: strings.xml
displayjokes/src/test/java/com/brisbe/displayjokes/: ExampleUnitTest.java
displayjokes/src/test/java/com/udacity/displayjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokes/: build.gradle  proguard-rules.pro
jokes/src/androidTest/java/com/udacity/jokes/: ExampleInstrumentedTest.java
jokes/src/main/: AndroidManifest.xml
jokes/src/main/java/com/udacity/jokes/: AsyncTaskDelegate.java  EndpointsAsyncTask.java  JokeActivity.java  joke_activity.java
jokes/src/main/res/layout/: activity_jokes_display.xml
jokes/src/test/java/com/udacity/jokes/: ExampleUnitTest.java
libjokegenerator/src/main/java/com/udacity/: JokeGenerator.java
libjokes/: build.gradle
libjokes/src/main/java/com/udacity/: JokeGenerator.java
