// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task runAppEngineAndTest {
    dependsOn = ['runAppEngine', 'runAndroidTests', 'stopAppEngine']
}

task runAppEngine {
    dependsOn ':backend:appengineRun'
    doLast {
        println "AppEngine server started"
    }
}

task runAndroidTests {
    shouldRunAfter 'runAppEngine'
    dependsOn ':app:connectedCheck'
    doLast {
        println "Testing finished"
    }
}

task stopAppEngine {
    mustRunAfter 'runAndroidTests'
    dependsOn ':backend:appengineStop'
    doLast {
        println "Server stopped"
    }
}