apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"

    productFlavors {
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
            dimension "tier"
        }
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
            dimension "tier"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    freeImplementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    //    compile project(path: ':backend', configuration: 'android-endpoints')
    implementation project(':jokes')
}
